version: '3'

services:
  dev:
    build: .
    ports:
      - "15000:80"
    networks:
      seaweedfs: {}
      db: {}
  database:
    image: postgres:alpine
    volumes:
      - ./data/db:/var/lib/postgresql/data
      
    environment:
      POSTGRES_USER: postgre
      POSTGRES_PASSWORD: password
      POSTGRES_DB: db
    networks:
      db: {}
    ports:
      - 35545:35545
  master:
    image: chrislusf/seaweedfs # use a remote image
    ports:
    - 9333
    command: "master"
    volumes:
    - ./data/seaweedfs/master:/data/
    networks:
      seaweedfs: {}
  volume:
    image: chrislusf/seaweedfs # use a remote image
    ports:
    - 18080
    command: 'volume -max=15 -mserver="master:9333" -port=18080'
    depends_on:
    - master
    volumes:
    - ./data/seaweedfs/volume:/data
    networks:
      seaweedfs: {}
  cronjob:
    image: chrislusf/seaweedfs # use a remote image
    command: 'cronjob'
    environment:
      # Run re-replication every 2 minutes
      CRON_SCHEDULE: '*/2 * * * * *' # Default: '*/5 * * * * *'
      WEED_MASTER: master:9333 # Default: localhost:9333
    depends_on:
    - master
    - volume
    networks:
      seaweedfs: {}
networks:
  seaweedfs:
  db: