version: '3'

services:
  web:
    build: .
    depends_on: 
      - postgrest
      - database
      - master
      - volume
    stdin_open: true
    tty: true
    networks: 
      db: {}
      seaweedfs: {}
    ports:
      - "15000:5000"
  postgrest:
    image: postgrest/postgrest
    ports:
      - "3000"
    environment:
      PGRST_DB_URI: postgres://postgre:password@database:5432/db
      PGRST_DB_SCHEMA: api
      PGRST_DB_ANON_ROLE: web_anon #In production this role should not be the same as the one used for the connection
    depends_on:
      - database
    networks:
      db: {}
      seaweedfs: {}
  database:
    image: postgres:alpine
    volumes:
      - ./data/db:/var/lib/postgresql/data
      - ./database:/docker-entrypoint-initdb.d
    environment:
      POSTGRES_USER: postgre
      POSTGRES_PASSWORD: password
      POSTGRES_DB: db
    networks:
      db: {}
  master:
    image: chrislusf/seaweedfs # use a remote image
    ports:
    - 9333
    command: "master"
    volumes:
    - ./data/seaweedfs/master:/data/
    networks:
      seaweedfs: {}
  volume:
    image: chrislusf/seaweedfs # use a remote image
    ports:
    - 18080
    command: 'volume -max=15 -mserver="master:9333" -port=18080'
    depends_on:
    - master
    volumes:
    - ./data/seaweedfs/volume:/data
    networks:
      seaweedfs: {}
  cronjob:
    image: chrislusf/seaweedfs # use a remote image
    command: 'cronjob'
    environment:
      # Run re-replication every 2 minutes
      CRON_SCHEDULE: '*/2 * * * * *' # Default: '*/5 * * * * *'
      WEED_MASTER: master:9333 # Default: localhost:9333
    depends_on:
    - master
    - volume
    networks:
      seaweedfs: {}
networks:
  seaweedfs:
  db: