version: '3'

services:
  fileprovider:
    build: 
      context: ..
      dockerfile: docker/FileProvider.DockerFile
    ports:
      - "15000:80"
    networks:
      worknet: {}
networks:
  worknet: