version: '3'

services:
  rabbitmq:
    restart: always
    image: rabbitmq:3-management
    networks:
      worknet: {}
    ports:
      - 1672:15672
      - 2672:5672
    volumes:
      - ./data:/var/lib/rabbitmq
  
networks:
  worknet:
